# Modulith

./: .gitignore  Modulith.slnx  docker-compose.yml
src/Host/Modulith.Api/: Modulith.Api.csproj  Modulith.Api.http  Program.cs  appsettings.json
src/Host/Modulith.Api/Extensions/: ExceptionHandlerExtensions.cs  RateLimitingExtensions.cs
src/Host/Modulith.Api/Extensions/Transformers/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
src/Host/Modulith.Api/Properties/: launchSettings.json
src/Modules/Auth/Auth.Application/: Auth.Application.csproj
src/Modules/Auth/Auth.Application/Auth/: TokenResponse.cs
src/Modules/Auth/Auth.Application/Common/: TokenResponse.cs
src/Modules/Auth/Auth.Application/Constants/: AuthMessages.cs
src/Modules/Auth/Auth.Application/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Modules/Auth/Auth.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Modules/Auth/Auth.Application/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Modules/Auth/Auth.Application/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Modules/Auth/Auth.Application/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
src/Modules/Auth/Auth.Application/ResendVerification/: ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs
src/Modules/Auth/Auth.Application/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Modules/Auth/Auth.Application/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Modules/Auth/Auth.Application/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/Modules/Auth/Auth.Domain/Abstractions/: IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Modules/Auth/Auth.Domain/Entities/: RefreshToken.cs  User.cs
src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthModuleServiceRegistration.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Modules/Auth/Auth.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  SmtpEmailService.cs
src/Modules/Auth/Auth.Presentation/: Auth.Presentation.csproj  AuthEndpoints.cs
src/Modules/User/User.Application/: User.Application.csproj
src/Modules/User/User.Application/Profiles/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/Modules/User/User.Application/Users/EventHandlers/: UserRegisteredIntegrationEventHandler.cs
src/Modules/User/User.Domain/Abstractions/: IProfileRepository.cs
src/Modules/User/User.Domain/Entities/: Profile.cs
src/Modules/User/User.Infrastructure/: User.Infrastructure.csproj  UserModuleServiceRegistration.cs
src/Modules/User/User.Infrastructure/Persistence/Configurations/: ProfileConfiguration.cs
src/Modules/User/User.Infrastructure/Persistence/Repositories/: ProfileRepository.cs
src/Modules/User/User.Presentation/: User.Presentation.csproj  UserEndpoints.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Abstractions/: IUnitOfWork.cs
src/Shared/Shared.Contracts/Behaviors/: ValidationBehavior.cs
src/Shared/Shared.Contracts/IntegrationEvents/: UserRegisteredIntegrationEvent.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Persistence/: ModulithDbContext.cs  UnitOfWork.cs
src/Shared/Shared.Infrastructure/Persistence/Migrations/: 20260301191842_InitialCreate.Designer.cs  20260301191842_InitialCreate.cs  ModulithDbContextModelSnapshot.cs
